EXPO_PUBLIC_STAGE=dev

EXPO_PUBLIC_API_URL=http://192.168.18.4:3000/api
EXPO_PUBLIC_API_URL_IOS=http://192.168.18.4:3000/api
EXPO_PUBLIC_API_URL_ANDROID=http://192.168.18.4:3000/api

# En expo go en dispositivo fisico debemos usar la
# direccion ip publica
# En simuladores podemos usar localhost

# EXPO_PUBLIC_API_URL=http://localhost:3000/api
# EXPO_PUBLIC_API_URL_IOS=http://localhost:3000/api
# EXPO_PUBLIC_API_URL_ANDROID=http://192.168.18.4:3000/api